{
  "AluraDevData": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AluraDev",
    "ProjetoCollectionName": "Projetos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
